# microprofile-tutorial

./: .gitignore  pom.xml  readme.md  workshop.adoc
solution/service-a/: pom.xml
solution/service-a/src/main/java/com/example/demo/: DemoRestApplication.java  GreetingResource.java  HelloController.java
solution/service-a/src/main/java/com/example/demo/cdi/: GreetingHelper.java  GreetingHelperProducer.java  SomeEvent.java  UsageCollector.java
solution/service-a/src/main/java/com/example/demo/client/: ClientAsyncController.java  ClientBuilderController.java  ClientController.java  DebugClientRequestFilter.java  HeavyService.java  Service.java  ServiceController.java
solution/service-a/src/main/java/com/example/demo/config/: ConfigSourcesController.java  ConfigTestController.java  ConverterController.java  OptionalValueController.java  ProviderConfigController.java  RGB.java  RGBConverter.java
solution/service-a/src/main/java/com/example/demo/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
solution/service-a/src/main/java/com/example/demo/json/: InputData.java  OutputData.java  PersonResource.java  ValidatingPersonResource.java
solution/service-a/src/main/java/com/example/demo/jsonp/: PersonControllerJSONP.java
solution/service-a/src/main/java/com/example/demo/metric/: HistogramController.java  MetricController.java
solution/service-a/src/main/java/com/example/demo/openapi/: Booking.java  BookingController.java  Destination.java
solution/service-a/src/main/java/com/example/demo/resilient/: CircuitBreakerController.java  ResilienceController.java  RetryController.java
solution/service-a/src/main/java/com/example/demo/resilient/bulkhead/: BulkHeadTester.java  SlowController.java
solution/service-a/src/main/java/com/example/demo/secure/: MPJWTToken.java  TestSecureController.java
solution/service-a/src/main/webapp/: index.html
solution/service-a/src/main/webapp/WEB-INF/: beans.xml
solution/service-b/: pom.xml
solution/service-b/src/main/java/com/example/demo/: DemoRestApplication.java
solution/service-b/src/main/java/com/example/demo/client/: HeavyCalculationController.java  ServiceController.java
solution/service-b/src/main/java/com/example/demo/secure/: ProtectedController.java
solution/service-b/src/main/resources/: payara-mp-jwt.properties
solution/service-b/src/main/webapp/WEB-INF/: beans.xml
src/main/doc/: workshop.adoc
src/main/java/com/example/demo/: DemoRestApplication.java  GreetingController.java  HelloController.java
src/main/java/com/example/demo/cdi/: GreetingHelper.java  GreetingHelperProducer.java  SomeEvent.java  UsageCollector.java
src/main/java/com/example/demo/client/: ClientAsyncController.java  ClientBuilderController.java  ClientController.java  DebugClientRequestFilter.java  HeavyCalculationController.java  HeavyService.java  Service.java  ServiceController.java
src/main/java/com/example/demo/config/: ConfigSourcesController.java  ConfigTestController.java  ConverterController.java  OptionalValueController.java  ProviderConfigController.java  RGB.java  RGBConverter.java
src/main/java/com/example/demo/health/: ServiceHealthCheck.java
src/main/java/com/example/demo/json/: InputData.java  OutputData.java  PersonController.java  ValidatingPersonController.java
src/main/java/com/example/demo/jsonp/: PersonControllerJSONP.java
src/main/java/com/example/demo/metric/: HistogramController.java  MetricController.java
src/main/java/com/example/demo/openapi/: CustomizedController.java
src/main/java/com/example/demo/resilient/: CircuitBreakerController.java  ResilienceController.java  RetryController.java
src/main/java/com/example/demo/resilient/bulkhead/: BulkHeadTester.java  SlowController.java
src/main/java/com/example/demo/secure/: ProtectedController.java
src/main/resources/: payara-mp-jwt.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/example/demo/: JWTClient.java  MPJWTToken.java
starter/service-a/: pom.xml  readme.md
starter/service-a/src/main/java/com/example/demo/client/: ClientController.java
starter/service-a/src/main/java/com/example/demo/metric/: MetricController.java
starter/service-a/src/main/java/com/example/demo/openapi/: Booking.java  BookingController.java  Destination.java
starter/service-a/src/main/java/com/example/demo/secure/: TestSecureController.java
starter/service-b/: readme.md
starter/service-b/src/main/java/com/example/demo/: DemoRestApplication.java
